.cards{
    flex: 1 1  300px;
    min-width: 300px;
    max-width: 300px;
    height: 60vh;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: rgba(234, 241, 243, 0.849);
    border-radius: 2rem;
    transition: all 400ms linear;
    img{
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        object-fit: cover;
    }
    span{
        font-size: 2.5rem;
        color: rgba(0,0,0,0.8);
        font-weight: bold;
    }
    p{
        font-size: 1.8rem;
        color: rgba(0,0,0,0.5);
        text-align: center;
    }
    &:hover{
        transform: translateY(-2rem);
        box-shadow: 0px 7px 15px -1px rgb(240, 31, 153);
    }
}

@media (max-width:320px){
    .cards{
        width: 90%;
        min-width:90%;
        max-width: 90%;
        span{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
}